# kankf

./: .gitignore  README.md
document/design/db/: create_kfcms_db.sql  kfcms_db.mwb  schema.sql
kankf/: pom.xml
kankf/src/main/java/com/kankf/controller/: HomeController.java  MainController.java
kankf/src/main/java/com/kankf/mappers/: UserMapper.java
kankf/src/main/java/com/kankf/model/: Company.java  Game.java  User.java
kankf/src/main/java/com/kankf/service/: UserService.java
kankf/src/main/java/com/kankf/service/impl/: UserServiceImpl.java
kankf/src/main/resources/: jdbc.properties  spring-web.xml
kankf/src/main/webapp/: welcome.jsp
kankf/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
kankf/src/main/webapp/WEB-INF/views/: index.jsp
kankf/src/main/webapp/WEB-INF/views/home/: index.vm
kankf/src/main/webapp/WEB-INF/views/layout/: footer.vm
kfcms/: pom.xml
kfcms/src/main/java/com/kfcms/controller/: AdminController.java  HomeController.java  MemberController.java
kfcms/src/main/java/com/kfcms/controller/admin/: AdminGameController.java  AdminNewsController.java  AdminUserController.java
kfcms/src/main/java/com/kfcms/controller/member/: GameController.java  GiftController.java
kfcms/src/main/java/com/kfcms/dao/: AdminDao.java  GameDao.java  NewsDao.java  UserDao.java  UserMapper.java
kfcms/src/main/java/com/kfcms/dto/: Result.java  SeoPage.java
kfcms/src/main/java/com/kfcms/filter/: AuthorizeFilter.java
kfcms/src/main/java/com/kfcms/mappers/: UserMapper.java
kfcms/src/main/java/com/kfcms/model/: Admin.java  Company.java  Game.java  News.java  User.java
kfcms/src/main/java/com/kfcms/service/: AdminService.java  GameService.java  NewsService.java  UserService.java
kfcms/src/main/java/com/kfcms/service/impl/: AdminServiceImpl.java  GameServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
kfcms/src/main/java/com/kfcms/util/: AlgorithmUtils.java  Constants.java  NewsCategory.java  UserStatus.java
kfcms/src/main/java/com/kfcms/vo/: GameVO.java
kfcms/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-web.xml  velocity.properties
kfcms/src/main/resources/com/kfcms/mappers/: AdminMapper.xml  GameMapper.xml  NewsMapper.xml  UserMapper.xml
kfcms/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
kfcms/src/main/webapp/WEB-INF/views/: error.vm  gift.vm  index.html  index.vm  macro.vm  play.vm  rank.vm  register.vm  search.vm  today.vm  tomorrow.vm
kfcms/src/main/webapp/WEB-INF/views/admin/: index.vm  login.vm  profile.vm  setting.vm
kfcms/src/main/webapp/WEB-INF/views/admin/game/: edit.vm  index.vm
kfcms/src/main/webapp/WEB-INF/views/admin/news/: edit.vm  index.vm
kfcms/src/main/webapp/WEB-INF/views/admin/user/: edit.vm  index.vm
kfcms/src/main/webapp/WEB-INF/views/layout/: context.vm  footer.vm  header.vm  meta.vm  modal.vm  rank.vm  side.vm  template.vm  toplist.vm
kfcms/src/main/webapp/WEB-INF/views/layout/admin/: template.vm
kfcms/src/main/webapp/WEB-INF/views/layout/member/: template.vm
kfcms/src/main/webapp/WEB-INF/views/member/: gift.vm  help.vm  index.vm  login.vm  profile.vm  register.vm
kfcms/src/main/webapp/WEB-INF/views/member/game/: edit.vm  index.vm
kfcms/src/main/webapp/WEB-INF/views/velocity/: macro.vm
kfcms/src/main/webapp/bootstrap/css/: site.css
kfcms/src/main/webapp/datetimepicker/js/locales/: bootstrap-datepicker.zh-CN.js
kfcms/src/main/webapp/js/: base.js  kfgourl.js  util.js
kfcms/src/main/webapp/js/admin/: profile.js
kfcms/src/main/webapp/js/admin/game/: edit.js  index.js
kfcms/src/main/webapp/js/admin/news/: edit.js  index.js
kfcms/src/main/webapp/js/admin/user/: edit.js  index.js
kfcms/src/main/webapp/js/member/: profile.js
kfcms/src/main/webapp/js/member/game/: edit.js  index.js
kfcms/src/main/webapp/member/: style.css
kfcms/src/main/webapp/templates/default/: style.css
kfcms/src/main/webapp/templates/default/js/: hm.js  inlayFixed.js  jquery.js
kfcms/src/test/java/com/kfcms/dao/: AdminDaoTest.java  GameDaoTest.java  NewsDaoTest.java  UserDaoTest.java
kfcms/src/test/java/com/kfcms/mappers/: UserMapperTest.java
kfcms/src/test/resources/: hsqldb.properties  log4j.properties  schema.sql  test-jdbc.properties  test-spring-mybatis.xml  test-spring-web.xml
kfcms/src/test/resources/data/: AdminDaoTest.xml  GameDaoTest.xml  NewsDaoTest.xml  UserDaoTest.xml
