jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://localhost:3306/kfcms_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

typeAliasesPackage=com.kfcms.model
mapperLocations=classpath*:com/kfcms/mappers/*.xml